<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jpe-To-fHA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vaf-V6-dFu">
            <objects>
                <navigationController id="jpe-To-fHA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUI-UE-oFB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hiw-Bb-c0z" kind="relationship" relationship="rootViewController" id="RDN-xQ-Xes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSl-CD-aIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-212"/>
        </scene>
        <!--Tournaments-->
        <scene sceneID="ExX-UD-rjZ">
            <objects>
                <viewController id="Hiw-Bb-c0z" customClass="TournamentListViewController" customModule="TournamentBrackets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dH5-YU-4lA"/>
                        <viewControllerLayoutGuide type="bottom" id="xrL-xO-KNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oR3-4L-Ohj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="L5s-4Y-jVL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AVr-ys-dzD">
                                    <rect key="frame" x="0.0" y="130" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <string key="text">You can add tournaments from the ‘+’ button above. Each tournament can be renamed or deleted and may contain several groups of schedules.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="LVE-8t-Asu" detailTextLabel="IkB-vL-irF" style="IBUITableViewCellStyleSubtitle" id="ZgT-q1-xHh">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZgT-q1-xHh" id="d93-Rh-B4q">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LVE-8t-Asu">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IkB-vL-irF">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="gxd-jH-O9G" kind="show" identifier="showTournament" id="7dP-Zc-5UO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L5s-4Y-jVL" firstAttribute="top" secondItem="oR3-4L-Ohj" secondAttribute="top" id="1Ld-hg-Crv"/>
                            <constraint firstAttribute="trailing" secondItem="L5s-4Y-jVL" secondAttribute="trailing" id="4Zl-59-cZI"/>
                            <constraint firstItem="L5s-4Y-jVL" firstAttribute="leading" secondItem="oR3-4L-Ohj" secondAttribute="leading" id="DrW-Dk-G9U"/>
                            <constraint firstItem="L5s-4Y-jVL" firstAttribute="bottom" secondItem="xrL-xO-KNG" secondAttribute="top" id="Fue-vk-e2Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tournaments" id="rAJ-Xh-8ak">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9sL-Sm-eH9">
                            <connections>
                                <action selector="addTap:" destination="Hiw-Bb-c0z" id="Dak-bw-z33"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="L5s-4Y-jVL" id="oPF-xe-qyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVR-sm-Xl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-212"/>
        </scene>
        <!--Losers-->
        <scene sceneID="oQi-5w-iTG">
            <objects>
                <viewController id="hee-i8-M5w" customClass="GroupDetailViewController" customModule="TournamentBrackets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q15-cU-tOP"/>
                        <viewControllerLayoutGuide type="bottom" id="Kg6-oU-hi6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pU-q5-veD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f8-kj-Pdi">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <segue destination="MST-a8-Fcv" kind="embed" identifier="segueEmbedPageVC" id="kt6-PE-qJH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kg6-oU-hi6" firstAttribute="top" secondItem="1f8-kj-Pdi" secondAttribute="bottom" id="Dqa-Gd-UUI"/>
                            <constraint firstItem="1f8-kj-Pdi" firstAttribute="leading" secondItem="3pU-q5-veD" secondAttribute="leadingMargin" constant="-20" id="ZFY-JY-wNw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1f8-kj-Pdi" secondAttribute="trailing" constant="-20" id="ex6-1m-QyR"/>
                            <constraint firstItem="1f8-kj-Pdi" firstAttribute="top" secondItem="Q15-cU-tOP" secondAttribute="bottom" id="ode-ep-TUy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Losers" image="icon-double-e" id="75s-vC-qgi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8G-0e-jD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="963"/>
        </scene>
        <!--Table-->
        <scene sceneID="geh-Nv-GS7">
            <objects>
                <viewController id="yRd-e7-Hoo" customClass="TeamStatsListViewController" customModule="TournamentBrackets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDr-m6-4cd"/>
                        <viewControllerLayoutGuide type="bottom" id="RZJ-xN-wiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZC-Yh-4vX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m0C-t7-7or">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TeamStatsCell" id="U5D-6B-1IL" customClass="TeamStatsCell" customModule="TournamentBrackets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U5D-6B-1IL" id="rn0-OR-asW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dyc-hT-OZI">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVI-hG-X59">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="1s2-J4-3nk"/>
                                                                <constraint firstAttribute="width" constant="25" id="gO4-Tt-ENX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="21"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91c-b3-MR0">
                                                            <rect key="frame" x="25" y="0.0" width="17" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="4Bm-e7-m0A"/>
                                                                <constraint firstAttribute="height" constant="21" id="6AE-V2-66V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.62352941179999999" green="0.20392156859999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                                <rect key="frame" x="25" y="0.0" width="17" height="21"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywr-Po-XdJ">
                                                            <rect key="frame" x="42" y="0.0" width="25" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="MvW-8M-WKe"/>
                                                                <constraint firstAttribute="height" constant="21" id="l6b-aa-Mnp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                                <rect key="frame" x="42" y="0.0" width="25" height="21"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <variation key="heightClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="KVI-hG-X59"/>
                                                            <include reference="91c-b3-MR0"/>
                                                            <include reference="ywr-Po-XdJ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="KVI-hG-X59"/>
                                                            <include reference="91c-b3-MR0"/>
                                                            <include reference="ywr-Po-XdJ"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team 32" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLQ-ff-qTD">
                                                    <rect key="frame" x="72" y="0.0" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="212" id="DET-g1-cvX"/>
                                                        <constraint firstAttribute="height" constant="21" id="dNb-AA-2wI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="DET-g1-cvX"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jZO-Lf-SSK">
                                                    <rect key="frame" x="233" y="-8" width="95" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHP-73-TfJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="29Y-2q-ZPk"/>
                                                                <constraint firstAttribute="height" constant="21" id="BDX-yt-sYg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8z-ZN-P3g">
                                                            <rect key="frame" x="35" y="0.0" width="25" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="lQi-1S-keQ"/>
                                                                <constraint firstAttribute="height" constant="21" id="q2K-np-nR3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3I-rr-6IP">
                                                            <rect key="frame" x="70" y="0.0" width="25" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ZWp-F0-vQS"/>
                                                                <constraint firstAttribute="width" constant="25" id="nuv-w1-sOy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="220" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkc-2A-sqk">
                                                    <rect key="frame" x="450" y="12" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4yd-XR-V0Q"/>
                                                        <constraint firstAttribute="height" constant="21" id="D3t-Ig-8Ky"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="202" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAe-Pn-WPx">
                                                    <rect key="frame" x="450" y="12" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Fsp-Re-2H6"/>
                                                        <constraint firstAttribute="height" constant="21" id="gTR-Xq-e6A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfo-2b-QuM">
                                                    <rect key="frame" x="450" y="12" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SJX-xN-s2h"/>
                                                        <constraint firstAttribute="width" constant="50" id="XNL-b3-HTh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dyc-hT-OZI" firstAttribute="leading" secondItem="rn0-OR-asW" secondAttribute="leadingMargin" id="0Pw-1L-KxL"/>
                                                <constraint firstItem="vkc-2A-sqk" firstAttribute="top" secondItem="rn0-OR-asW" secondAttribute="topMargin" constant="4" id="58V-tw-rWC"/>
                                                <constraint firstItem="lAe-Pn-WPx" firstAttribute="top" secondItem="rn0-OR-asW" secondAttribute="topMargin" constant="4" id="8zt-dw-5HA"/>
                                                <constraint firstItem="Sfo-2b-QuM" firstAttribute="leading" secondItem="lAe-Pn-WPx" secondAttribute="trailing" constant="8" id="CTP-PX-NaI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sfo-2b-QuM" secondAttribute="trailing" constant="20" id="CWZ-uy-n8j"/>
                                                <constraint firstItem="Dyc-hT-OZI" firstAttribute="top" secondItem="rn0-OR-asW" secondAttribute="topMargin" constant="4" id="H0x-e9-Fzk"/>
                                                <constraint firstItem="vkc-2A-sqk" firstAttribute="leading" secondItem="jZO-Lf-SSK" secondAttribute="trailing" constant="8" id="QGp-0c-GZc"/>
                                                <constraint firstItem="jZO-Lf-SSK" firstAttribute="trailing" secondItem="rn0-OR-asW" secondAttribute="trailingMargin" constant="-12" id="VrY-d0-SRn"/>
                                                <constraint firstItem="jZO-Lf-SSK" firstAttribute="top" secondItem="rn0-OR-asW" secondAttribute="topMargin" constant="4" id="ZV0-Xy-fch"/>
                                                <constraint firstItem="jZO-Lf-SSK" firstAttribute="leading" secondItem="NLQ-ff-qTD" secondAttribute="trailing" constant="8" id="b6c-LL-xOL"/>
                                                <constraint firstItem="lAe-Pn-WPx" firstAttribute="leading" secondItem="vkc-2A-sqk" secondAttribute="trailing" constant="8" id="fIG-9t-jbC"/>
                                                <constraint firstItem="NLQ-ff-qTD" firstAttribute="leading" secondItem="Dyc-hT-OZI" secondAttribute="trailing" constant="8" id="jqX-Ej-R1N"/>
                                                <constraint firstItem="Sfo-2b-QuM" firstAttribute="top" secondItem="rn0-OR-asW" secondAttribute="topMargin" constant="4" id="kAN-WZ-Jyq"/>
                                                <constraint firstItem="NLQ-ff-qTD" firstAttribute="top" secondItem="rn0-OR-asW" secondAttribute="topMargin" constant="4" id="kfW-KD-tnh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="vkc-2A-sqk"/>
                                                    <exclude reference="lAe-Pn-WPx"/>
                                                    <exclude reference="Sfo-2b-QuM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="VrY-d0-SRn"/>
                                                    <exclude reference="CTP-PX-NaI"/>
                                                    <exclude reference="CWZ-uy-n8j"/>
                                                    <exclude reference="kAN-WZ-Jyq"/>
                                                    <exclude reference="8zt-dw-5HA"/>
                                                    <exclude reference="fIG-9t-jbC"/>
                                                    <exclude reference="58V-tw-rWC"/>
                                                    <exclude reference="QGp-0c-GZc"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="subviews">
                                                    <include reference="vkc-2A-sqk"/>
                                                    <include reference="lAe-Pn-WPx"/>
                                                    <include reference="Sfo-2b-QuM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ZV0-Xy-fch"/>
                                                    <include reference="CTP-PX-NaI"/>
                                                    <include reference="CWZ-uy-n8j"/>
                                                    <include reference="kAN-WZ-Jyq"/>
                                                    <include reference="8zt-dw-5HA"/>
                                                    <include reference="fIG-9t-jbC"/>
                                                    <include reference="58V-tw-rWC"/>
                                                    <include reference="QGp-0c-GZc"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Dyc-hT-OZI"/>
                                                    <include reference="NLQ-ff-qTD"/>
                                                    <include reference="jZO-Lf-SSK"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0Pw-1L-KxL"/>
                                                    <include reference="H0x-e9-Fzk"/>
                                                    <include reference="jqX-Ej-R1N"/>
                                                    <include reference="kfW-KD-tnh"/>
                                                    <include reference="VrY-d0-SRn"/>
                                                    <include reference="ZV0-Xy-fch"/>
                                                    <include reference="b6c-LL-xOL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDirection" destination="91c-b3-MR0" id="Mug-a8-Adt"/>
                                            <outlet property="labelLost" destination="k3I-rr-6IP" id="kix-Qd-f61"/>
                                            <outlet property="labelPlayed" destination="cHP-73-TfJ" id="c1y-5j-fX4"/>
                                            <outlet property="labelPointsAgainst" destination="lAe-Pn-WPx" id="zfq-SZ-p9t"/>
                                            <outlet property="labelPointsDifference" destination="Sfo-2b-QuM" id="TI1-f3-wl7"/>
                                            <outlet property="labelPointsFor" destination="vkc-2A-sqk" id="x5R-E2-42z"/>
                                            <outlet property="labelSeed" destination="KVI-hG-X59" id="THZ-Uh-8XP"/>
                                            <outlet property="labelSeedDelta" destination="ywr-Po-XdJ" id="Hf5-M6-oaH"/>
                                            <outlet property="labelTeamName" destination="NLQ-ff-qTD" id="dPT-H7-Glg"/>
                                            <outlet property="labelWon" destination="F8z-ZN-P3g" id="zXN-BK-diG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m0C-t7-7or" firstAttribute="top" secondItem="zZC-Yh-4vX" secondAttribute="topMargin" id="3et-yv-nos"/>
                            <constraint firstItem="m0C-t7-7or" firstAttribute="leading" secondItem="zZC-Yh-4vX" secondAttribute="leadingMargin" constant="-20" id="E3d-0r-f3Y"/>
                            <constraint firstItem="RZJ-xN-wiU" firstAttribute="top" secondItem="m0C-t7-7or" secondAttribute="bottom" id="FLY-LN-Xhw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m0C-t7-7or" secondAttribute="trailing" constant="-20" id="VzU-dz-nMt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" image="icon-table" id="fJN-62-BS9"/>
                    <connections>
                        <outlet property="tableView" destination="m0C-t7-7or" id="xRE-SE-Jqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kc-0v-gt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4281" y="963"/>
        </scene>
        <!--Charts-->
        <scene sceneID="7QU-ro-PBY">
            <objects>
                <viewController id="GN7-9I-WTP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bd3-Yf-IXk"/>
                        <viewControllerLayoutGuide type="bottom" id="esr-44-Alv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chb-1h-gI2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charts" image="icon-pie-chart" id="9vc-uY-dj4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6a-y3-Ew9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4918" y="966"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="JK6-q5-07m">
            <objects>
                <viewController id="v0B-pM-iZM" customClass="GroupDetailViewController" customModule="TournamentBrackets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lZ-8r-M8W"/>
                        <viewControllerLayoutGuide type="bottom" id="SOs-Zo-Agt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVs-Is-NJi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaY-xd-fwd">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <segue destination="MST-a8-Fcv" kind="embed" identifier="segueEmbedPageVC" id="0rl-Ic-2aR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zaY-xd-fwd" firstAttribute="leading" secondItem="vVs-Is-NJi" secondAttribute="leadingMargin" constant="-20" id="JiM-SG-bV2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zaY-xd-fwd" secondAttribute="trailing" constant="-20" id="eN9-6h-QQr"/>
                            <constraint firstItem="SOs-Zo-Agt" firstAttribute="top" secondItem="zaY-xd-fwd" secondAttribute="bottom" id="rYq-gA-GE3"/>
                            <constraint firstItem="zaY-xd-fwd" firstAttribute="top" secondItem="4lZ-8r-M8W" secondAttribute="bottom" id="yEi-ls-BEp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="rqa-Rq-4U4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXQ-u8-jx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982" y="963"/>
        </scene>
        <!--Group Tab Bar Controller-->
        <scene sceneID="517-8I-8cK">
            <objects>
                <tabBarController id="ln5-YY-hOM" customClass="GroupTabBarController" customModule="TournamentBrackets" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u1e-LV-gRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v0B-pM-iZM" kind="relationship" relationship="viewControllers" id="i7C-at-bXq"/>
                        <segue destination="hee-i8-M5w" kind="relationship" relationship="viewControllers" id="I2U-8O-gqi"/>
                        <segue destination="yRd-e7-Hoo" kind="relationship" relationship="viewControllers" id="BcA-m6-9lx"/>
                        <segue destination="GN7-9I-WTP" kind="relationship" relationship="viewControllers" id="EMC-e2-eHP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRU-53-WbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="143"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Qze-8y-EaV">
            <objects>
                <viewController title="Groups" id="gxd-jH-O9G" customClass="GroupListViewController" customModule="TournamentBrackets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TwM-Yw-Hew"/>
                        <viewControllerLayoutGuide type="bottom" id="fuK-CO-kPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zwe-cr-vtX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6P8-1M-hZ2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qA8-fb-HEV">
                                    <rect key="frame" x="0.0" y="130" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <string key="text">You can add groups from the ‘+’ button above. A group can be scheduled with round robin, round doubles, single elimination and double elimination forms. </string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <string key="userLabel">You can add groups from the ‘+’ button above. A group can be scheduled with round robin, round doubles, single elimination and double elimination forms.</string>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="ftn-qX-7JD" detailTextLabel="6GR-1q-NRM" style="IBUITableViewCellStyleSubtitle" id="tmt-5d-419">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tmt-5d-419" id="Eo7-xj-NTJ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ftn-qX-7JD">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6GR-1q-NRM">
                                                    <rect key="frame" x="15" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="ln5-YY-hOM" kind="show" identifier="showGroup" id="yPN-vv-D0K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6P8-1M-hZ2" secondAttribute="trailing" constant="-20" id="5bC-P1-oLw"/>
                            <constraint firstItem="fuK-CO-kPW" firstAttribute="top" secondItem="6P8-1M-hZ2" secondAttribute="bottom" id="8dm-ru-Op2"/>
                            <constraint firstItem="6P8-1M-hZ2" firstAttribute="leading" secondItem="Zwe-cr-vtX" secondAttribute="leadingMargin" constant="-20" id="Dj1-nJ-16N"/>
                            <constraint firstItem="6P8-1M-hZ2" firstAttribute="top" secondItem="Zwe-cr-vtX" secondAttribute="topMargin" id="Jhk-j5-2gr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Groups" id="fpY-Cc-1t4">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="EoX-wp-cSD">
                                <connections>
                                    <action selector="addTapped:" destination="gxd-jH-O9G" id="2Q7-Yn-JkQ"/>
                                    <segue destination="Qvt-0n-WiX" kind="show" identifier="addGroup" id="8cy-PL-AyI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="KUg-g4-UAU">
                                <connections>
                                    <action selector="editTapped:" destination="gxd-jH-O9G" id="Cca-Yr-aHl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6P8-1M-hZ2" id="FG7-lG-bmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CG-aq-TNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="-212"/>
        </scene>
        <!--Add Group-->
        <scene sceneID="hjz-Ym-cdi">
            <objects>
                <viewController id="Qvt-0n-WiX" customClass="GroupSettingViewController" customModule="TournamentBrackets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXg-Vb-2KH"/>
                        <viewControllerLayoutGuide type="bottom" id="qQd-js-cnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IyV-Ut-Lim">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2qs-05-oCZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="uEZ-5X-gDL">
                                    <rect key="frame" x="0.0" y="64" width="600" height="369"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="npg-ru-7TT">
                                            <rect key="frame" x="8" y="8" width="584" height="353"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h0S-9u-0HT">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="63"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zSP-mC-9BU">
                                                            <rect key="frame" x="0.0" y="16" width="584" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NQj-AX-K0P">
                                                    <rect key="frame" x="0.0" y="73" width="584" height="62"/>
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="10J-Xa-P0H">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="63"/>
                                                            <segments>
                                                                <segment title="Round Robin"/>
                                                                <segment title="Rounded Doubles"/>
                                                                <segment title="Single Elimination"/>
                                                                <segment title="Double Elimination"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AEG-x0-KYx">
                                                    <rect key="frame" x="0.0" y="145" width="584" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUMBER OF TEAMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBE-h9-EXJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYb-82-F6F" customClass="AKPickerView">
                                                            <rect key="frame" x="0.0" y="32" width="584" height="31"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1kq-7J-fHZ">
                                                    <rect key="frame" x="0.0" y="218" width="584" height="62"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-Kj-2tW">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="62"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC7-zD-8VU">
                                                                    <rect key="frame" x="25" y="0.0" width="66" height="62"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <inset key="titleEdgeInsets" minX="-50" minY="30" maxX="0.0" maxY="0.0"/>
                                                                    <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="Shuffle" image="icon-shuffle">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pRK-Yj-CYe">
                                                            <rect key="frame" x="117" y="0.0" width="117" height="62"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fw-gU-2Gy">
                                                                    <rect key="frame" x="33" y="0.0" width="50" height="62"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <inset key="titleEdgeInsets" minX="-50" minY="30" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="Sort" image="icon-sort">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cUb-vM-Hvx">
                                                            <rect key="frame" x="234" y="0.0" width="116" height="62"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngd-zI-deC">
                                                                    <rect key="frame" x="29" y="0.0" width="58" height="62"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <inset key="titleEdgeInsets" minX="-50" minY="30" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="Reset" image="icon-reset">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IFk-Di-F00">
                                                            <rect key="frame" x="350" y="0.0" width="117" height="62"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh8-6r-yaI">
                                                                    <rect key="frame" x="27" y="0.0" width="63" height="62"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <inset key="titleEdgeInsets" minX="-50" minY="30" maxX="0.0" maxY="0.0"/>
                                                                    <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="Import" image="icon-open-folder">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ieH-x3-9CZ">
                                                            <rect key="frame" x="467" y="0.0" width="117" height="62"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm5-d0-Dbh">
                                                                    <rect key="frame" x="19" y="0.0" width="79" height="62"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <inset key="titleEdgeInsets" minX="-50" minY="30" maxX="0.0" maxY="0.0"/>
                                                                    <inset key="imageEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="Handicap" image="icon-wheelchair">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Yf-VD-qqq">
                                                    <rect key="frame" x="0.0" y="290" width="584" height="63"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cME-j2-ET1">
                                                            <rect key="frame" x="266" y="0.0" width="53" height="63"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEEDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccb-Ta-6EI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="63"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="npg-ru-7TT" firstAttribute="leading" secondItem="uEZ-5X-gDL" secondAttribute="leading" constant="8" id="LTV-No-inq"/>
                                        <constraint firstAttribute="bottom" secondItem="npg-ru-7TT" secondAttribute="bottom" constant="8" id="YVp-79-PIW"/>
                                        <constraint firstItem="npg-ru-7TT" firstAttribute="top" secondItem="uEZ-5X-gDL" secondAttribute="top" constant="8" id="hVC-o5-gBw"/>
                                        <constraint firstAttribute="trailing" secondItem="npg-ru-7TT" secondAttribute="trailing" constant="8" id="qTO-ud-0Gn"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="okg-xU-ijI">
                                    <rect key="frame" x="0.0" y="505" width="600" height="320"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" id="CMt-0Q-ZVT" customClass="TeamCell" customModule="TournamentBrackets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="461" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CMt-0Q-ZVT" id="qcD-9y-C8D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K3j-Wa-gX7">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z8T-Mt-Adx">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppn-BM-XGE">
                                                                    <rect key="frame" x="0.0" y="12" width="29" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="29" id="o8S-sb-F3K"/>
                                                                        <constraint firstAttribute="height" constant="21" id="p5q-Vc-Bkj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="W4h-tm-Qb4">
                                                                    <rect key="frame" x="39" y="7" width="451" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="31" id="RCG-cF-AKV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                </textField>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrN-v2-9cm">
                                                                    <rect key="frame" x="500" y="7" width="60" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="31" id="AZG-Rb-Tbw"/>
                                                                        <constraint firstAttribute="width" constant="60" id="f5A-0A-pKg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="K3j-Wa-gX7" secondAttribute="bottom" constant="-8" id="6QR-Xi-zer"/>
                                                <constraint firstItem="K3j-Wa-gX7" firstAttribute="top" secondItem="qcD-9y-C8D" secondAttribute="topMargin" constant="-8" id="aUe-6n-n3D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K3j-Wa-gX7" secondAttribute="trailing" constant="12" id="lYt-eB-oBN"/>
                                                <constraint firstItem="K3j-Wa-gX7" firstAttribute="leading" secondItem="qcD-9y-C8D" secondAttribute="leadingMargin" constant="12" id="qkS-DX-Oor"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textHandicapPoints" destination="nrN-v2-9cm" id="aqL-SY-FVd"/>
                                            <outlet property="textName" destination="W4h-tm-Qb4" id="giX-jV-K6S"/>
                                            <outlet property="textSeed" destination="Ppn-BM-XGE" id="sca-wM-H7f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2qs-05-oCZ" secondAttribute="trailing" constant="-20" id="3rl-ul-PUy"/>
                            <constraint firstItem="qQd-js-cnX" firstAttribute="top" secondItem="2qs-05-oCZ" secondAttribute="bottom" id="cms-q7-08v"/>
                            <constraint firstItem="2qs-05-oCZ" firstAttribute="leading" secondItem="IyV-Ut-Lim" secondAttribute="leadingMargin" constant="-20" id="n55-Tm-H6E"/>
                            <constraint firstItem="2qs-05-oCZ" firstAttribute="top" secondItem="IyV-Ut-Lim" secondAttribute="topMargin" id="r5u-Xt-8f3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Group" id="Kt7-M9-tlT">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QCn-Ng-gsd">
                            <color key="tintColor" red="0.043137254901960784" green="0.33725490196078434" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="qpw-ei-RmD" kind="unwind" unwindAction="unwindToGroupList:" id="nMn-Wy-mac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonHandicap" destination="Hm5-d0-Dbh" id="eZZ-vp-5oV"/>
                        <outlet property="buttonImport" destination="Dh8-6r-yaI" id="qOV-gi-xFo"/>
                        <outlet property="buttonReset" destination="ngd-zI-deC" id="l4k-yK-vkH"/>
                        <outlet property="buttonSave" destination="QCn-Ng-gsd" id="Zr3-yc-OB9"/>
                        <outlet property="buttonShuffle" destination="vC7-zD-8VU" id="0hG-hP-awm"/>
                        <outlet property="buttonSort" destination="9Fw-gU-2Gy" id="Pgb-TN-CdQ"/>
                        <outlet property="pickerTeamCount" destination="QYb-82-F6F" id="uEV-l2-E77"/>
                        <outlet property="segmentedSchedule" destination="10J-Xa-P0H" id="x3V-s6-eZt"/>
                        <outlet property="tableView" destination="2qs-05-oCZ" id="VW2-7r-CST"/>
                        <outlet property="textGroupName" destination="zSP-mC-9BU" id="gHA-F4-aD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqv-W2-2fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qpw-ei-RmD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3642" y="-537"/>
        </scene>
        <!--Game List View Controller-->
        <scene sceneID="ZaR-xG-ouT">
            <objects>
                <viewController storyboardIdentifier="GameListViewController" id="lJ9-5P-gyL" customClass="GameListViewController" customModule="TournamentBrackets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1X-bf-Pn2"/>
                        <viewControllerLayoutGuide type="bottom" id="ZbG-v4-7yA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPS-Yq-gHH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yga-5r-1b8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUND 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ptg-kA-5FW">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ODa-D6-Bur">
                                    <rect key="frame" x="0.0" y="108" width="600" height="117"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <string key="text">Games are shown per round. As the tournament progress, swipe right to move the next round of schedules. Click a team to select a winner and rotate landscape to edit scores or draw a game.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <string key="userLabel">You can add groups from the ‘+’ button above. A group can be scheduled with round robin, round doubles, single elimination and double elimination forms.</string>
                                </label>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yga-5r-1b8" firstAttribute="leading" secondItem="SPS-Yq-gHH" secondAttribute="leading" id="KjN-tX-lkH"/>
                            <constraint firstAttribute="trailing" secondItem="yga-5r-1b8" secondAttribute="trailing" id="RvE-cn-gbp"/>
                            <constraint firstItem="yga-5r-1b8" firstAttribute="top" secondItem="SPS-Yq-gHH" secondAttribute="top" id="VKA-ai-LGQ"/>
                            <constraint firstItem="yga-5r-1b8" firstAttribute="bottom" secondItem="ZbG-v4-7yA" secondAttribute="top" id="tD9-lF-uRq"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="labelRound" destination="Ptg-kA-5FW" id="Xom-1n-C09"/>
                        <outlet property="tableView" destination="yga-5r-1b8" id="JdB-hO-Dil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7N-a5-gKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973" y="1741"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ZuS-cj-ONo">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MST-a8-Fcv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kus-9H-snQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="1684.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-double-e" width="25" height="25"/>
        <image name="icon-open-folder" width="25" height="25"/>
        <image name="icon-pie-chart" width="25" height="25"/>
        <image name="icon-reset" width="25" height="25"/>
        <image name="icon-shuffle" width="25" height="25"/>
        <image name="icon-sort" width="25" height="25"/>
        <image name="icon-table" width="25" height="25"/>
        <image name="icon-wheelchair" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kt6-PE-qJH"/>
    </inferredMetricsTieBreakers>
</document>
