<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jpe-To-fHA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vaf-V6-dFu">
            <objects>
                <navigationController id="jpe-To-fHA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUI-UE-oFB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hiw-Bb-c0z" kind="relationship" relationship="rootViewController" id="RDN-xQ-Xes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSl-CD-aIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-212"/>
        </scene>
        <!--Tournaments-->
        <scene sceneID="ExX-UD-rjZ">
            <objects>
                <viewController id="Hiw-Bb-c0z" customClass="TournamentListViewController" customModule="TournamentBrackets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dH5-YU-4lA"/>
                        <viewControllerLayoutGuide type="bottom" id="xrL-xO-KNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oR3-4L-Ohj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="L5s-4Y-jVL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AVr-ys-dzD">
                                    <rect key="frame" x="0.0" y="130" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <string key="text">You can add tournaments from the ‘+’ button above. Each tournament can be renamed or deleted and may contain several groups of schedules.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="ZgT-q1-xHh">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZgT-q1-xHh" id="d93-Rh-B4q">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="gxd-jH-O9G" kind="show" identifier="showTournament" id="7dP-Zc-5UO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L5s-4Y-jVL" firstAttribute="top" secondItem="oR3-4L-Ohj" secondAttribute="top" id="1Ld-hg-Crv"/>
                            <constraint firstAttribute="trailing" secondItem="L5s-4Y-jVL" secondAttribute="trailing" id="4Zl-59-cZI"/>
                            <constraint firstItem="L5s-4Y-jVL" firstAttribute="leading" secondItem="oR3-4L-Ohj" secondAttribute="leading" id="DrW-Dk-G9U"/>
                            <constraint firstItem="L5s-4Y-jVL" firstAttribute="bottom" secondItem="xrL-xO-KNG" secondAttribute="top" id="Fue-vk-e2Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tournaments" id="rAJ-Xh-8ak">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9sL-Sm-eH9">
                            <connections>
                                <action selector="addTap:" destination="Hiw-Bb-c0z" id="Dak-bw-z33"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="L5s-4Y-jVL" id="oPF-xe-qyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVR-sm-Xl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-212"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Qze-8y-EaV">
            <objects>
                <viewController title="Groups" id="gxd-jH-O9G" customClass="GroupListViewController" customModule="TournamentBrackets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TwM-Yw-Hew"/>
                        <viewControllerLayoutGuide type="bottom" id="fuK-CO-kPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zwe-cr-vtX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6P8-1M-hZ2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qA8-fb-HEV">
                                    <rect key="frame" x="0.0" y="130" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <string key="text">You can add groups from the ‘+’ button above. A group can be scheduled with round robin, round doubles, single elimination and double elimination forms. </string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupCell" id="tmt-5d-419">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tmt-5d-419" id="Eo7-xj-NTJ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6P8-1M-hZ2" secondAttribute="trailing" constant="-20" id="5bC-P1-oLw"/>
                            <constraint firstItem="fuK-CO-kPW" firstAttribute="top" secondItem="6P8-1M-hZ2" secondAttribute="bottom" id="8dm-ru-Op2"/>
                            <constraint firstItem="6P8-1M-hZ2" firstAttribute="leading" secondItem="Zwe-cr-vtX" secondAttribute="leadingMargin" constant="-20" id="Dj1-nJ-16N"/>
                            <constraint firstItem="6P8-1M-hZ2" firstAttribute="top" secondItem="Zwe-cr-vtX" secondAttribute="topMargin" id="Jhk-j5-2gr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Groups" id="fpY-Cc-1t4">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="EoX-wp-cSD">
                                <connections>
                                    <action selector="addTapped:" destination="gxd-jH-O9G" id="2Q7-Yn-JkQ"/>
                                    <segue destination="yBt-5g-mFy" kind="presentation" id="FKr-Tq-cdj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="edit" id="KUg-g4-UAU">
                                <connections>
                                    <action selector="editTapped:" destination="gxd-jH-O9G" id="Cca-Yr-aHl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6P8-1M-hZ2" id="FG7-lG-bmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CG-aq-TNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="-212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fw5-rN-U80">
            <objects>
                <navigationController id="yBt-5g-mFy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sqf-ti-Ezo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qvt-0n-WiX" kind="relationship" relationship="rootViewController" id="rLf-PC-QHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eF-du-GZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="-567"/>
        </scene>
        <!--Add Group-->
        <scene sceneID="hjz-Ym-cdi">
            <objects>
                <viewController id="Qvt-0n-WiX" customClass="GroupSettingViewController" customModule="TournamentBrackets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXg-Vb-2KH"/>
                        <viewControllerLayoutGuide type="bottom" id="qQd-js-cnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IyV-Ut-Lim">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2qs-05-oCZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="uEZ-5X-gDL">
                                    <rect key="frame" x="0.0" y="64" width="600" height="458"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="npg-ru-7TT">
                                            <rect key="frame" x="8" y="8" width="584" height="442"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h0S-9u-0HT">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="80"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSP-mC-9BU">
                                                            <rect key="frame" x="0.0" y="25" width="584" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NQj-AX-K0P">
                                                    <rect key="frame" x="0.0" y="90" width="584" height="81"/>
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="10J-Xa-P0H">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="42"/>
                                                            <segments>
                                                                <segment title="Round Robin"/>
                                                                <segment title="Rounded Doubles"/>
                                                            </segments>
                                                        </segmentedControl>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="D14-X0-dbe">
                                                            <rect key="frame" x="0.0" y="41" width="584" height="41"/>
                                                            <segments>
                                                                <segment title="Single Elimination"/>
                                                                <segment title="Double Elimination"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AEG-x0-KYx">
                                                    <rect key="frame" x="0.0" y="181" width="584" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUMBER OF TEAMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBE-h9-EXJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYb-82-F6F" customClass="AKPickerView">
                                                            <rect key="frame" x="0.0" y="40" width="584" height="40"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Yf-VD-qqq">
                                                    <rect key="frame" x="0.0" y="271" width="584" height="81"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpu-gD-qcq">
                                                            <rect key="frame" x="222" y="0.0" width="141" height="81"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handicaps" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAR-t2-UTy" userLabel="Handicaps">
                                                                    <rect key="frame" x="0.0" y="30" width="82" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgS-nb-T2u">
                                                                    <rect key="frame" x="92" y="25" width="51" height="31"/>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lMv-QE-VhB">
                                                    <rect key="frame" x="0.0" y="362" width="584" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccb-Ta-6EI">
                                                            <rect key="frame" x="0.0" y="29" width="584" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="npg-ru-7TT" firstAttribute="leading" secondItem="uEZ-5X-gDL" secondAttribute="leading" constant="8" id="LTV-No-inq"/>
                                        <constraint firstAttribute="bottom" secondItem="npg-ru-7TT" secondAttribute="bottom" constant="8" id="YVp-79-PIW"/>
                                        <constraint firstItem="npg-ru-7TT" firstAttribute="top" secondItem="uEZ-5X-gDL" secondAttribute="top" constant="8" id="hVC-o5-gBw"/>
                                        <constraint firstAttribute="trailing" secondItem="npg-ru-7TT" secondAttribute="trailing" constant="8" id="qTO-ud-0Gn"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" id="CMt-0Q-ZVT" customClass="TeamCell" customModule="TournamentBrackets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="550" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CMt-0Q-ZVT" id="qcD-9y-C8D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VVC-mO-OsX">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hB3-KV-VUl">
                                                            <rect key="frame" x="0.0" y="0.0" width="357" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+0.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mf-mk-grC">
                                                            <rect key="frame" x="367" y="0.0" width="217" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VVC-mO-OsX" firstAttribute="trailing" secondItem="qcD-9y-C8D" secondAttribute="trailingMargin" id="SdT-5h-ca3"/>
                                                <constraint firstItem="VVC-mO-OsX" firstAttribute="top" secondItem="qcD-9y-C8D" secondAttribute="topMargin" id="U8b-F0-MlD"/>
                                                <constraint firstItem="VVC-mO-OsX" firstAttribute="bottom" secondItem="qcD-9y-C8D" secondAttribute="bottomMargin" id="ff1-bZ-zqW"/>
                                                <constraint firstItem="VVC-mO-OsX" firstAttribute="leading" secondItem="qcD-9y-C8D" secondAttribute="leadingMargin" id="h5b-fF-rbA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textHandicapPoints" destination="5mf-mk-grC" id="a6f-Dd-RqD"/>
                                            <outlet property="textName" destination="hB3-KV-VUl" id="DA1-H7-WA3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2qs-05-oCZ" secondAttribute="trailing" constant="-20" id="3rl-ul-PUy"/>
                            <constraint firstItem="qQd-js-cnX" firstAttribute="top" secondItem="2qs-05-oCZ" secondAttribute="bottom" id="cms-q7-08v"/>
                            <constraint firstItem="2qs-05-oCZ" firstAttribute="leading" secondItem="IyV-Ut-Lim" secondAttribute="leadingMargin" constant="-20" id="n55-Tm-H6E"/>
                            <constraint firstItem="2qs-05-oCZ" firstAttribute="top" secondItem="IyV-Ut-Lim" secondAttribute="topMargin" id="r5u-Xt-8f3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Group" id="Kt7-M9-tlT">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="1Sy-Dx-uJL">
                            <connections>
                                <segue destination="qpw-ei-RmD" kind="unwind" unwindAction="unwindToGroupList:" id="Tdr-Ft-s7n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QCn-Ng-gsd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerTeamCount" destination="QYb-82-F6F" id="uEV-l2-E77"/>
                        <outlet property="switchIsHandicapped" destination="sgS-nb-T2u" id="Yh2-0y-Qa1"/>
                        <outlet property="tableView" destination="2qs-05-oCZ" id="VW2-7r-CST"/>
                        <outlet property="textGroupName" destination="zSP-mC-9BU" id="gHA-F4-aD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqv-W2-2fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qpw-ei-RmD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4318" y="-567"/>
        </scene>
    </scenes>
</document>
