<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jpe-To-fHA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vaf-V6-dFu">
            <objects>
                <navigationController id="jpe-To-fHA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUI-UE-oFB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hiw-Bb-c0z" kind="relationship" relationship="rootViewController" id="RDN-xQ-Xes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSl-CD-aIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-194"/>
        </scene>
        <!--Tournaments-->
        <scene sceneID="ExX-UD-rjZ">
            <objects>
                <viewController id="Hiw-Bb-c0z" customClass="TournamentListViewController" customModule="TournamentBrackets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dH5-YU-4lA"/>
                        <viewControllerLayoutGuide type="bottom" id="xrL-xO-KNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oR3-4L-Ohj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="L5s-4Y-jVL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZgT-q1-xHh">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZgT-q1-xHh" id="d93-Rh-B4q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L5s-4Y-jVL" firstAttribute="top" secondItem="oR3-4L-Ohj" secondAttribute="top" id="1Ld-hg-Crv"/>
                            <constraint firstAttribute="trailing" secondItem="L5s-4Y-jVL" secondAttribute="trailing" id="4Zl-59-cZI"/>
                            <constraint firstItem="L5s-4Y-jVL" firstAttribute="leading" secondItem="oR3-4L-Ohj" secondAttribute="leading" id="DrW-Dk-G9U"/>
                            <constraint firstItem="L5s-4Y-jVL" firstAttribute="bottom" secondItem="xrL-xO-KNG" secondAttribute="top" id="Fue-vk-e2Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tournaments" id="rAJ-Xh-8ak"/>
                    <connections>
                        <outlet property="tableView" destination="L5s-4Y-jVL" id="oPF-xe-qyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVR-sm-Xl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-212"/>
        </scene>
    </scenes>
</document>
