<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" id="863-Ht-Pqi" customClass="GameCell" customModule="TournamentBrackets" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="863-Ht-Pqi" id="1Id-8m-U40">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" placeholder="0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Mt-J8-pLC">
                        <rect key="frame" x="500" y="7" width="60" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="bbC-qI-y6k"/>
                            <constraint firstAttribute="width" constant="60" id="qUY-Rt-C6N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K60-jC-hbU">
                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="RCv-Ld-gOD"/>
                        </constraints>
                        <state key="normal" title="Left Team"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="RCv-Ld-gOD"/>
                            </mask>
                        </variation>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kM-eE-3AD">
                        <rect key="frame" x="0.0" y="12" width="29" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="CwF-6P-6Lp"/>
                            <constraint firstAttribute="height" constant="21" id="OuE-9O-Js7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0X-dX-xC8">
                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Pws-dB-cHM"/>
                        </constraints>
                        <state key="normal" title="Right Team"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Pws-dB-cHM"/>
                            </mask>
                        </variation>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" placeholder="0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-m3-7Uy">
                        <rect key="frame" x="500" y="7" width="60" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="4CI-HZ-bPi"/>
                            <constraint firstAttribute="height" constant="31" id="6L5-Xx-Bpv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Dhs-m3-7Uy" firstAttribute="leading" secondItem="j0X-dX-xC8" secondAttribute="trailing" constant="8" id="5Gk-Kf-2nT"/>
                    <constraint firstItem="1Mt-J8-pLC" firstAttribute="leading" secondItem="1Id-8m-U40" secondAttribute="leadingMargin" id="7k7-XY-Til"/>
                    <constraint firstItem="K60-jC-hbU" firstAttribute="leading" secondItem="1Mt-J8-pLC" secondAttribute="trailing" constant="8" id="8LP-IB-Q8l"/>
                    <constraint firstItem="Dhs-m3-7Uy" firstAttribute="trailing" secondItem="1Id-8m-U40" secondAttribute="trailingMargin" id="Auu-eI-fg4"/>
                    <constraint firstItem="4kM-eE-3AD" firstAttribute="centerY" secondItem="1Id-8m-U40" secondAttribute="centerY" id="FAa-aB-HzP"/>
                    <constraint firstItem="4kM-eE-3AD" firstAttribute="centerX" secondItem="1Id-8m-U40" secondAttribute="centerX" id="JSG-Bj-Tdr"/>
                    <constraint firstItem="K60-jC-hbU" firstAttribute="leading" secondItem="1Id-8m-U40" secondAttribute="leadingMargin" id="MRv-86-i8F"/>
                    <constraint firstItem="Dhs-m3-7Uy" firstAttribute="top" secondItem="1Id-8m-U40" secondAttribute="topMargin" constant="-2" id="Q8h-Tp-jLM"/>
                    <constraint firstItem="4kM-eE-3AD" firstAttribute="leading" secondItem="K60-jC-hbU" secondAttribute="trailing" constant="7" id="fm3-ww-ETw"/>
                    <constraint firstItem="j0X-dX-xC8" firstAttribute="leading" secondItem="4kM-eE-3AD" secondAttribute="trailing" constant="8" id="fq2-LF-uwA"/>
                    <constraint firstItem="j0X-dX-xC8" firstAttribute="trailing" secondItem="1Id-8m-U40" secondAttribute="trailingMargin" id="gZ7-hb-e3r"/>
                    <constraint firstItem="K60-jC-hbU" firstAttribute="top" secondItem="1Id-8m-U40" secondAttribute="topMargin" constant="-2" id="uWr-X7-sAz"/>
                    <constraint firstItem="j0X-dX-xC8" firstAttribute="top" secondItem="1Id-8m-U40" secondAttribute="topMargin" constant="-2" id="w96-kv-fuq"/>
                    <constraint firstItem="1Mt-J8-pLC" firstAttribute="top" secondItem="1Id-8m-U40" secondAttribute="topMargin" constant="-2" id="yfb-zz-2wP"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="1Mt-J8-pLC"/>
                        <exclude reference="Dhs-m3-7Uy"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="7k7-XY-Til"/>
                        <exclude reference="yfb-zz-2wP"/>
                        <exclude reference="8LP-IB-Q8l"/>
                        <exclude reference="MRv-86-i8F"/>
                        <exclude reference="gZ7-hb-e3r"/>
                        <exclude reference="5Gk-Kf-2nT"/>
                        <exclude reference="Auu-eI-fg4"/>
                        <exclude reference="Q8h-Tp-jLM"/>
                    </mask>
                </variation>
                <variation key="heightClass=compact">
                    <mask key="subviews">
                        <include reference="1Mt-J8-pLC"/>
                        <include reference="Dhs-m3-7Uy"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="7k7-XY-Til"/>
                        <include reference="yfb-zz-2wP"/>
                        <include reference="8LP-IB-Q8l"/>
                        <include reference="5Gk-Kf-2nT"/>
                        <include reference="Auu-eI-fg4"/>
                        <include reference="Q8h-Tp-jLM"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="K60-jC-hbU"/>
                        <include reference="4kM-eE-3AD"/>
                        <include reference="j0X-dX-xC8"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="MRv-86-i8F"/>
                        <include reference="uWr-X7-sAz"/>
                        <include reference="FAa-aB-HzP"/>
                        <include reference="JSG-Bj-Tdr"/>
                        <include reference="fm3-ww-ETw"/>
                        <include reference="fq2-LF-uwA"/>
                        <include reference="gZ7-hb-e3r"/>
                        <include reference="w96-kv-fuq"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="indexLabel" destination="4kM-eE-3AD" id="yxz-cR-DEU"/>
                <outlet property="leftScoreTextField" destination="1Mt-J8-pLC" id="3xu-ba-ebd"/>
                <outlet property="leftTeamButton" destination="K60-jC-hbU" id="afS-wQ-v9T"/>
                <outlet property="rightScoreTextField" destination="Dhs-m3-7Uy" id="kc2-k2-G1R"/>
                <outlet property="rightTeamButton" destination="j0X-dX-xC8" id="VDc-xg-7DO"/>
            </connections>
            <point key="canvasLocation" x="632" y="250"/>
        </tableViewCell>
    </objects>
</document>
