<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Rounded_Elegance.ttf">
            <string>RoundedEleganceNew-Regular</string>
            <string>RoundedEleganceNew-Regular</string>
            <string>RoundedEleganceNew-Regular</string>
            <string>RoundedEleganceNew-Regular</string>
            <string>RoundedEleganceNew-Regular</string>
            <string>RoundedEleganceNew-Regular</string>
            <string>RoundedEleganceNew-Regular</string>
            <string>RoundedEleganceNew-Regular</string>
            <string>RoundedEleganceNew-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TeamStatsHeaderView" customModule="TournamentBrackets" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RANK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAM-Bm-Sqd">
                    <rect key="frame" x="72" y="0.0" width="160" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="IPw-Ki-J3Y"/>
                        <constraint firstAttribute="width" constant="67" id="Mi3-R4-6PC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="RoundedEleganceNew-Regular" family="Rounded Elegance" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="Mi3-R4-6PC"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TEAM NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izi-pc-ioN">
                    <rect key="frame" x="72" y="0.0" width="160" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="46n-6F-epr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="RoundedEleganceNew-Regular" family="Rounded Elegance" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGS-Yh-XcY">
                    <rect key="frame" x="450" y="12" width="25" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="9Lo-fF-WhM"/>
                        <constraint firstAttribute="height" constant="21" id="Paj-5i-tqv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="RoundedEleganceNew-Regular" family="Rounded Elegance" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeT-fQ-q9l">
                    <rect key="frame" x="450" y="12" width="25" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="e47-cz-imu"/>
                        <constraint firstAttribute="height" constant="21" id="mMn-YR-ChO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="RoundedEleganceNew-Regular" family="Rounded Elegance" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdW-mR-kFn">
                    <rect key="frame" x="450" y="12" width="25" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="ULq-85-Z8r"/>
                        <constraint firstAttribute="height" constant="21" id="c0f-sV-kuC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="RoundedEleganceNew-Regular" family="Rounded Elegance" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VxQ-4F-aL8">
                    <rect key="frame" x="233" y="-8" width="147" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/P" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-eD-tUP">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="LuK-tu-dWP"/>
                                <constraint firstAttribute="height" constant="21" id="xAd-WX-GsI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="RoundedEleganceNew-Regular" family="Rounded Elegance" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPr-en-VYh">
                            <rect key="frame" x="52" y="0.0" width="25" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="krX-sL-bne"/>
                                <constraint firstAttribute="width" constant="25" id="nDl-OX-VnE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="RoundedEleganceNew-Regular" family="Rounded Elegance" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6n-1g-mCb">
                            <rect key="frame" x="87" y="0.0" width="25" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="f8o-Ye-ScQ"/>
                                <constraint firstAttribute="width" constant="25" id="lfe-c0-hbZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="RoundedEleganceNew-Regular" family="Rounded Elegance" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-wb-41G">
                            <rect key="frame" x="122" y="0.0" width="25" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="MQt-SX-2X5"/>
                                <constraint firstAttribute="width" constant="25" id="niz-8j-RB9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="RoundedEleganceNew-Regular" family="Rounded Elegance" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="VxQ-4F-aL8" firstAttribute="leading" secondItem="izi-pc-ioN" secondAttribute="trailing" constant="8" id="66k-40-ipH"/>
                <constraint firstItem="GdW-mR-kFn" firstAttribute="leading" secondItem="LeT-fQ-q9l" secondAttribute="trailing" constant="8" id="7Ag-7U-r7d"/>
                <constraint firstItem="izi-pc-ioN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="8G0-zh-ZyX"/>
                <constraint firstItem="RGS-Yh-XcY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="JSq-eU-ftJ"/>
                <constraint firstItem="izi-pc-ioN" firstAttribute="leading" secondItem="yAM-Bm-Sqd" secondAttribute="trailing" constant="8" id="JeX-44-clz"/>
                <constraint firstAttribute="trailing" secondItem="GdW-mR-kFn" secondAttribute="trailing" constant="17" id="VdC-7l-I3V">
                    <variation key="heightClass=compact" constant="27"/>
                </constraint>
                <constraint firstItem="yAM-Bm-Sqd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="WJm-Dv-R8T"/>
                <constraint firstItem="LeT-fQ-q9l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="b1k-Rc-D9b"/>
                <constraint firstItem="RGS-Yh-XcY" firstAttribute="leading" secondItem="VxQ-4F-aL8" secondAttribute="trailing" constant="8" id="bcc-qN-qmI"/>
                <constraint firstAttribute="trailing" secondItem="VxQ-4F-aL8" secondAttribute="trailing" constant="12" id="cvE-PF-nKD">
                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="VxQ-4F-aL8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="djF-TC-3sy"/>
                <constraint firstItem="VxQ-4F-aL8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="iBO-UW-cax"/>
                <constraint firstItem="GdW-mR-kFn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="sMf-sk-SRK"/>
                <constraint firstItem="yAM-Bm-Sqd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="uuw-nQ-CwB"/>
                <constraint firstItem="LeT-fQ-q9l" firstAttribute="leading" secondItem="RGS-Yh-XcY" secondAttribute="trailing" constant="8" id="yFR-4d-CQs"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="RGS-Yh-XcY"/>
                    <exclude reference="LeT-fQ-q9l"/>
                    <exclude reference="GdW-mR-kFn"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="7Ag-7U-r7d"/>
                    <exclude reference="VdC-7l-I3V"/>
                    <exclude reference="sMf-sk-SRK"/>
                    <exclude reference="b1k-Rc-D9b"/>
                    <exclude reference="yFR-4d-CQs"/>
                    <exclude reference="JSq-eU-ftJ"/>
                    <exclude reference="bcc-qN-qmI"/>
                    <exclude reference="cvE-PF-nKD"/>
                    <exclude reference="djF-TC-3sy"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="subviews">
                    <include reference="yAM-Bm-Sqd"/>
                    <include reference="izi-pc-ioN"/>
                    <include reference="RGS-Yh-XcY"/>
                    <include reference="LeT-fQ-q9l"/>
                    <include reference="GdW-mR-kFn"/>
                    <include reference="VxQ-4F-aL8"/>
                </mask>
                <mask key="constraints">
                    <include reference="7Ag-7U-r7d"/>
                    <include reference="VdC-7l-I3V"/>
                    <include reference="sMf-sk-SRK"/>
                    <include reference="b1k-Rc-D9b"/>
                    <include reference="yFR-4d-CQs"/>
                    <include reference="JSq-eU-ftJ"/>
                    <include reference="bcc-qN-qmI"/>
                    <include reference="8G0-zh-ZyX"/>
                    <include reference="JeX-44-clz"/>
                    <include reference="WJm-Dv-R8T"/>
                    <include reference="uuw-nQ-CwB"/>
                    <include reference="66k-40-ipH"/>
                    <include reference="djF-TC-3sy"/>
                    <include reference="iBO-UW-cax"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="cvE-PF-nKD"/>
                </mask>
            </variation>
            <connections>
                <outlet property="labelPlayed" destination="bVa-eD-tUP" id="4Rm-qj-Dwp"/>
                <outlet property="labelPointsAgainst" destination="LeT-fQ-q9l" id="wv9-NW-21B"/>
                <outlet property="labelPointsDifference" destination="GdW-mR-kFn" id="sK0-jQ-Vu6"/>
                <outlet property="labelPointsFor" destination="RGS-Yh-XcY" id="dz1-OL-IKm"/>
            </connections>
            <point key="canvasLocation" x="479" y="537"/>
        </view>
    </objects>
</document>
